33333333333/MainWindow.xaml

<Window x:Class="_33333333333.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_33333333333"
        mc:Ignorable="d"
                   Title="Нечто непонятное" Height="500" Width="500" ResizeMode="NoResize" FontSize="12" Icon="/2201256.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF9DD6BB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" ColumnWidth="45" CanUserAddRows="False" Grid.Row="1" Margin="5,5,5,5" Grid.ColumnSpan="2" CellEditEnding="dataGrid_CellEditEnding" />

        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2">

            <MenuItem Header="Файл">
                <MenuItem Header="Решение" Click="miCalc_CLick" />
                <MenuItem Header="Заполнить" Click="miFill_Click"/>
                <MenuItem Header="Создать" Click="miCreate_Click"/>
                <MenuItem Header="Очистить" Click="miClear_CLick"/>
                <Separator></Separator>
                <MenuItem Header="Сохранить" Click="Save_CLick"/>
                <MenuItem Header="Открыть" Click="Open_Click"/>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="btnExit_Click"/>
            </MenuItem>

            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="btnInfo_Click"/>
            </MenuItem>
        </Menu>

        <GroupBox Header="Таблица" Grid.Row="2" Grid.Column="0" Margin="10">
            <StackPanel>
                <Label Content="Кол-во столбцов:" />
                <TextBox x:Name="kolsto" Margin="5,0,150,5" />
                <Label Content="Кол-во строк:"/>
                <TextBox x:Name="stroki" Margin="5,0,150,5" Width="66"/>
                <Button Content="Заполнить" Margin="15,15,15,5" Click="miFill_Click"/>
                <Button Content="Создать" Margin="15,5,15,15" Click="miCreate_Click"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5" >
            <GroupBox Header="Решение" Margin="5" Height="150" >
                <StackPanel>
                    <Button Content="Решить" Margin="0,10,130,10" Click="miCalc_CLick" Grid.ColumnSpan="2" Height="30" Width="80"/>
                    <Label Content="Номер столбца:" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="tbSum" Margin="0,10,130,10" Grid.Column="1" Grid.Row="2" Height="30" FontSize="14" Width="83"/>
                </StackPanel>
            </GroupBox>
            <Button Content="Очистить" Margin="10" Click="miClear_CLick"/>
            <Button Content="Выход" Margin="10" Click="btnExit_Click" Background="#FF941010"/>
        </StackPanel>
    </Grid>
</Window>
